<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="GoalMediumTableCell" customModule="FinanceGoal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-xT-XH0">
                        <rect key="frame" x="20" y="4" width="393" height="101.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-Tj-tm6">
                                <rect key="frame" x="229" y="0.0" width="164" height="101.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YH-Tj-tm6" secondAttribute="height" multiplier="270:167" id="bvA-Hd-UHO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-yu-RdN">
                                <rect key="frame" x="229" y="0.0" width="10" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Fq8-Dz-h9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-zJ-2rC">
                                <rect key="frame" x="12" y="12" width="205" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-ZG-0n0">
                                <rect key="frame" x="12" y="35.5" width="205" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-km-TgH">
                                <rect key="frame" x="12" y="58" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7R-yu-RdN" firstAttribute="leading" secondItem="9YH-Tj-tm6" secondAttribute="leading" id="2P3-za-XW3"/>
                            <constraint firstItem="Ina-zJ-2rC" firstAttribute="top" secondItem="RvK-xT-XH0" secondAttribute="top" constant="12" id="499-CM-Y29"/>
                            <constraint firstItem="Ina-zJ-2rC" firstAttribute="leading" secondItem="RvK-xT-XH0" secondAttribute="leading" constant="12" id="4Hs-Io-Z92"/>
                            <constraint firstItem="cS4-km-TgH" firstAttribute="leading" secondItem="RvK-xT-XH0" secondAttribute="leading" constant="12" id="5KK-A7-HVi"/>
                            <constraint firstItem="9YH-Tj-tm6" firstAttribute="leading" secondItem="cS4-km-TgH" secondAttribute="trailing" constant="12" id="DWF-m1-k81"/>
                            <constraint firstItem="mxm-ZG-0n0" firstAttribute="top" secondItem="Ina-zJ-2rC" secondAttribute="bottom" constant="4" id="JXJ-dS-iEc"/>
                            <constraint firstAttribute="bottom" secondItem="w7R-yu-RdN" secondAttribute="bottom" id="Ohb-4R-gfB"/>
                            <constraint firstAttribute="bottom" secondItem="9YH-Tj-tm6" secondAttribute="bottom" id="Rww-ZY-HzB"/>
                            <constraint firstItem="w7R-yu-RdN" firstAttribute="top" secondItem="RvK-xT-XH0" secondAttribute="top" id="V9P-cl-tpt"/>
                            <constraint firstItem="cS4-km-TgH" firstAttribute="top" secondItem="mxm-ZG-0n0" secondAttribute="bottom" constant="8" id="Vpg-c3-WhR"/>
                            <constraint firstItem="9YH-Tj-tm6" firstAttribute="leading" secondItem="mxm-ZG-0n0" secondAttribute="trailing" constant="12" id="ZxC-jQ-Q2g"/>
                            <constraint firstItem="9YH-Tj-tm6" firstAttribute="top" secondItem="RvK-xT-XH0" secondAttribute="top" id="fg8-aV-kaO"/>
                            <constraint firstItem="9YH-Tj-tm6" firstAttribute="leading" secondItem="Ina-zJ-2rC" secondAttribute="trailing" constant="12" id="mUX-AQ-0WL"/>
                            <constraint firstAttribute="trailing" secondItem="9YH-Tj-tm6" secondAttribute="trailing" id="p73-CC-w4c"/>
                            <constraint firstItem="mxm-ZG-0n0" firstAttribute="leading" secondItem="RvK-xT-XH0" secondAttribute="leading" constant="12" id="tRr-qm-3qU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RvK-xT-XH0" secondAttribute="trailing" constant="20" id="FJw-sU-m7w"/>
                    <constraint firstItem="RvK-xT-XH0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Peg-Jb-jFj"/>
                    <constraint firstItem="RvK-xT-XH0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="chE-3H-WIa"/>
                    <constraint firstAttribute="bottom" secondItem="RvK-xT-XH0" secondAttribute="bottom" constant="4" id="kyh-zf-ajC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="RvK-xT-XH0" id="hkA-MU-IOU"/>
                <outlet property="leftLabel" destination="mxm-ZG-0n0" id="nbI-vx-EyY"/>
                <outlet property="percentLabel" destination="cS4-km-TgH" id="Oz0-Wz-Jgf"/>
                <outlet property="photoView" destination="9YH-Tj-tm6" id="Auw-Gr-kra"/>
                <outlet property="titleLabel" destination="Ina-zJ-2rC" id="1VX-Su-WBi"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="118.74062968515743"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blur" width="50" height="90"/>
    </resources>
</document>
