/* 
  Localizable.strings
  FinanceGoal

  Created by Ilya Bondarenko on 12/29/18.
  Copyright © 2018 Ilya Bondarenko. All rights reserved.
*/

"GOALS" = "Цели";
"NOTIFICATIONS" = "Уведомления";
"SETTINGS" = "Настройки";
"CREATE_GOAL" = "Создать цель";
"ADD_GOAL_DESCRIPTION" = "Создайте себе цель пройдя несколько\nпростых шагов и мы поможем Вам\nдостичь ее.";
"ENABLE_NOTIFICATIONS" = "Включить уведомления";
"ENABLE_NOTIFICATIONS_DESCRIPTION" = "Уведомления помогут своевременно достичь цели.";
"NAME" = "Название";
"ENTER_GOAL_NAME" = "Введите название цели";
"CANCEL" = "Отмена";
"NEXT" = "Далее";
"COST" = "Стоимость";
"ENTER_GOAL_COST" = "Введите стоимость цели";
"GOAL_COST_DESCRIPTION" = "Введите сумму, которую нужно собрать для достижения цели.";
"GOAL_IMAGE" = "Фото";
"GOAL_IMAGE_DESCRIPTION" = "Выберите фото Вашей цели.\nВы можете пропустить этот шаг.";
"SKIP" = "Пропустить";
"DONE" = "Готово";
"EXPIRATION_DATE" = "Дата окончания";
"EXPIRATION_DATE_DESCRIPTION" = "Выберите дату к которой Вы планируете завершить цель.";
"SAVED" = "Сбережения";
"OF" = "из";
"SAVE" = "Отложить";
"TAKE" = "Взять";
"GOAL" = "Цель";
"AMOUNT" = "Сумма";

"left" = "осталось";


