<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerVC" customModule="FinanceGoal" customModuleProvider="target">
            <connections>
                <outlet property="counterContainerView" destination="6wJ-NN-r4l" id="Zs2-XK-Wck"/>
                <outlet property="counterLabel" destination="wOJ-Fj-Phj" id="0r2-uy-ux2"/>
                <outlet property="datePicker" destination="HQj-yG-OsP" id="HWl-U6-J7U"/>
                <outlet property="descriptionLabel" destination="1BB-Xn-8Nf" id="847-yh-26u"/>
                <outlet property="titleTextLabel" destination="gQ3-S6-n4h" id="DIV-WF-WXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-NN-r4l">
                    <rect key="frame" x="163.5" y="60" width="48" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-Fj-Phj">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="6gX-0E-OW1"/>
                        <constraint firstItem="wOJ-Fj-Phj" firstAttribute="top" secondItem="6wJ-NN-r4l" secondAttribute="top" id="BvZ-WG-Bj1"/>
                        <constraint firstAttribute="height" constant="48" id="KF6-iO-mKz"/>
                        <constraint firstAttribute="bottom" secondItem="wOJ-Fj-Phj" secondAttribute="bottom" id="N7r-qI-O0d"/>
                        <constraint firstAttribute="trailing" secondItem="wOJ-Fj-Phj" secondAttribute="trailing" id="bgs-Hp-uA6"/>
                        <constraint firstItem="wOJ-Fj-Phj" firstAttribute="leading" secondItem="6wJ-NN-r4l" secondAttribute="leading" id="k57-Qj-M5b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-S6-n4h">
                    <rect key="frame" x="24" y="138" width="327" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-Xn-8Nf">
                    <rect key="frame" x="24" y="224" width="327" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-yG-OsP">
                    <rect key="frame" x="0.0" y="249" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="569801347.08498204">
                        <!--2019-01-21 22:09:07 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerAction:" destination="-1" eventType="valueChanged" id="h3g-rd-sBU"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HQj-yG-OsP" firstAttribute="top" secondItem="1BB-Xn-8Nf" secondAttribute="bottom" constant="8" id="8tS-qy-iOv"/>
                <constraint firstItem="HQj-yG-OsP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DUK-YL-hrA"/>
                <constraint firstItem="1BB-Xn-8Nf" firstAttribute="top" secondItem="gQ3-S6-n4h" secondAttribute="bottom" constant="50" id="OpQ-8c-M7E"/>
                <constraint firstItem="6wJ-NN-r4l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="UJg-ub-5NX"/>
                <constraint firstItem="1BB-Xn-8Nf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VqH-F4-f4q"/>
                <constraint firstItem="gQ3-S6-n4h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="YM3-Tx-pTj"/>
                <constraint firstItem="6wJ-NN-r4l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aHo-f6-MXX"/>
                <constraint firstItem="HQj-yG-OsP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iKY-FX-J8v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gQ3-S6-n4h" secondAttribute="trailing" constant="24" id="qyV-zz-rRf"/>
                <constraint firstItem="gQ3-S6-n4h" firstAttribute="top" secondItem="6wJ-NN-r4l" secondAttribute="bottom" constant="30" id="tgk-JX-kj9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1BB-Xn-8Nf" secondAttribute="trailing" constant="24" id="yFi-j5-PZv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
