<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeValueVC" customModule="FinanceGoal" customModuleProvider="target">
            <connections>
                <outlet property="bottomSeparatorHeightConstant" destination="p35-VP-9CN" id="EXL-sy-QCY"/>
                <outlet property="counterContainerView" destination="DgT-pK-WUM" id="28x-6s-Ctt"/>
                <outlet property="counterLabel" destination="fud-oz-pja" id="zVA-GM-Q84"/>
                <outlet property="descriptionLabel" destination="ef1-qc-bD5" id="ZGT-fa-fQH"/>
                <outlet property="textField" destination="yf7-6M-dqu" id="SnN-AW-EAp"/>
                <outlet property="titleTextLabel" destination="mQm-lk-p9d" id="lCs-5P-Pbb"/>
                <outlet property="topSeparatorHeightConstraint" destination="H4D-a1-Hsz" id="wGV-UT-PeS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-pK-WUM">
                    <rect key="frame" x="163.5" y="60" width="48" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fud-oz-pja">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fud-oz-pja" secondAttribute="bottom" id="7xn-gr-nLh"/>
                        <constraint firstItem="fud-oz-pja" firstAttribute="top" secondItem="DgT-pK-WUM" secondAttribute="top" id="Boa-yv-oxf"/>
                        <constraint firstAttribute="width" constant="48" id="M8q-sB-D3a"/>
                        <constraint firstAttribute="trailing" secondItem="fud-oz-pja" secondAttribute="trailing" id="O6u-Pj-I0n"/>
                        <constraint firstItem="fud-oz-pja" firstAttribute="leading" secondItem="DgT-pK-WUM" secondAttribute="leading" id="v7b-gN-1Pl"/>
                        <constraint firstAttribute="height" constant="48" id="wBx-Us-mZu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-lk-p9d">
                    <rect key="frame" x="24" y="138" width="327" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-qc-bD5">
                    <rect key="frame" x="24" y="224" width="327" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-8k-gXv">
                    <rect key="frame" x="0.0" y="249" width="375" height="1"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H4D-a1-Hsz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-1V-cka">
                    <rect key="frame" x="0.0" y="305" width="375" height="1"/>
                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p35-VP-9CN"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-6M-dqu">
                    <rect key="frame" x="24" y="250" width="327" height="55"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="FGE-Hr-RvY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mQm-lk-p9d" secondAttribute="trailing" constant="24" id="0nR-ES-ZUe"/>
                <constraint firstItem="u1V-8k-gXv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Aj-Zh-0Pw"/>
                <constraint firstItem="d1m-1V-cka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4eg-uM-ab6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ef1-qc-bD5" secondAttribute="trailing" constant="24" id="6Rv-cG-m1L"/>
                <constraint firstItem="d1m-1V-cka" firstAttribute="top" secondItem="yf7-6M-dqu" secondAttribute="bottom" id="9P4-PZ-fxX"/>
                <constraint firstItem="ef1-qc-bD5" firstAttribute="top" secondItem="mQm-lk-p9d" secondAttribute="bottom" constant="50" id="A0W-ag-Pqp"/>
                <constraint firstItem="ef1-qc-bD5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="D5h-Ze-CJZ"/>
                <constraint firstItem="yf7-6M-dqu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Hqg-Gc-IGK"/>
                <constraint firstItem="mQm-lk-p9d" firstAttribute="top" secondItem="fud-oz-pja" secondAttribute="bottom" constant="30" id="LF3-i9-MAr"/>
                <constraint firstItem="u1V-8k-gXv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Oyc-dh-GpZ"/>
                <constraint firstItem="yf7-6M-dqu" firstAttribute="top" secondItem="u1V-8k-gXv" secondAttribute="bottom" id="PQw-3J-P81"/>
                <constraint firstItem="DgT-pK-WUM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="THO-Ey-Q8p"/>
                <constraint firstItem="mQm-lk-p9d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="YuR-tv-pj9"/>
                <constraint firstAttribute="trailing" secondItem="d1m-1V-cka" secondAttribute="trailing" id="aUh-wn-aQh"/>
                <constraint firstItem="DgT-pK-WUM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bxN-Yo-jHk"/>
                <constraint firstItem="yf7-6M-dqu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-24" id="gVe-KV-nb2"/>
                <constraint firstItem="u1V-8k-gXv" firstAttribute="top" secondItem="ef1-qc-bD5" secondAttribute="bottom" constant="8" id="qBH-8A-Nwb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="127.28635682158921"/>
        </view>
    </objects>
</document>
