// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5613EE9E22024AB600C3D38C /* CreateSavingsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EE9D22024AB600C3D38C /* CreateSavingsVM.swift */; };
		5613EEA022024B5100C3D38C /* TitleCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EE9F22024B5100C3D38C /* TitleCellModel.swift */; };
		5613EEA422024BE900C3D38C /* TitleTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EEA222024BE900C3D38C /* TitleTableCell.swift */; };
		5613EEA522024BE900C3D38C /* TitleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5613EEA322024BE900C3D38C /* TitleTableCell.xib */; };
		5613EEA922024E1400C3D38C /* SelectGoalTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EEA722024E1400C3D38C /* SelectGoalTableCell.swift */; };
		5613EEAA22024E1400C3D38C /* SelectGoalTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5613EEA822024E1400C3D38C /* SelectGoalTableCell.xib */; };
		5613EEAD22024F4400C3D38C /* SelectGoalCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EEAC22024F4400C3D38C /* SelectGoalCellModel.swift */; };
		5613EEB1220256D900C3D38C /* TypeAmountTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EEAF220256D900C3D38C /* TypeAmountTableCell.swift */; };
		5613EEB2220256D900C3D38C /* TypeAmountTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5613EEB0220256D900C3D38C /* TypeAmountTableCell.xib */; };
		5613EEB4220257C700C3D38C /* TypeAmountCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5613EEB3220257C700C3D38C /* TypeAmountCellModel.swift */; };
		563F043521D6E03500C2DAAF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 563F043721D6E03500C2DAAF /* Localizable.strings */; };
		563F043B21D6E3CF00C2DAAF /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F043A21D6E3CF00C2DAAF /* Colors.swift */; };
		563F043E21D6E66800C2DAAF /* StandardButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F043D21D6E66800C2DAAF /* StandardButton.swift */; };
		5645C396221210E200DD2525 /* UIWindow+SafeArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C395221210E200DD2525 /* UIWindow+SafeArea.swift */; };
		5645C398221217E900DD2525 /* CreateSavingsVCCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C397221217E900DD2525 /* CreateSavingsVCCommand.swift */; };
		5645C39A2213173D00DD2525 /* TransactionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C3992213173D00DD2525 /* TransactionManager.swift */; };
		5645C39C2214B85C00DD2525 /* Goal+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C39B2214B85C00DD2525 /* Goal+Common.swift */; };
		5645C3A02214C61500DD2525 /* SelectValueVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C39E2214C61500DD2525 /* SelectValueVC.swift */; };
		5645C3A12214C61500DD2525 /* SelectValueVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5645C39F2214C61500DD2525 /* SelectValueVC.xib */; };
		5645C3A32214C77D00DD2525 /* SelectGoalVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C3A22214C77D00DD2525 /* SelectGoalVM.swift */; };
		5645C3A72214C83200DD2525 /* GoalMediumTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C3A52214C83200DD2525 /* GoalMediumTableCell.swift */; };
		5645C3A82214C83200DD2525 /* GoalMediumTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5645C3A62214C83200DD2525 /* GoalMediumTableCell.xib */; };
		5645C3AA2214D84300DD2525 /* SelectValueVCCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C3A92214D84300DD2525 /* SelectValueVCCommand.swift */; };
		5645C3AD2219E5A900DD2525 /* GoalListResultController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5645C3AC2219E5A900DD2525 /* GoalListResultController.swift */; };
		564A7D8C21E80D3D0040AC09 /* NavigationScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564A7D8B21E80D3D0040AC09 /* NavigationScenario.swift */; };
		564A7D8E21E80DEB0040AC09 /* CreateGoalScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564A7D8D21E80DEB0040AC09 /* CreateGoalScenario.swift */; };
		564A7D9221E811370040AC09 /* TypeValueVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564A7D9021E811370040AC09 /* TypeValueVC.swift */; };
		564A7D9321E811370040AC09 /* TypeValueVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 564A7D9121E811370040AC09 /* TypeValueVC.xib */; };
		564A7D9521E8197C0040AC09 /* TypeValueViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564A7D9421E8197C0040AC09 /* TypeValueViewModel.swift */; };
		5681526821FBBAE20047323C /* GoalDetailsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5681526721FBBAE20047323C /* GoalDetailsVM.swift */; };
		5681526C21FBCA3B0047323C /* GoalDetailsTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5681526A21FBCA3B0047323C /* GoalDetailsTableCell.swift */; };
		5681526D21FBCA3B0047323C /* GoalDetailsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5681526B21FBCA3B0047323C /* GoalDetailsTableCell.xib */; };
		5681526F21FBCD380047323C /* GoalDetailsCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5681526E21FBCD380047323C /* GoalDetailsCellModel.swift */; };
		568BA04E21ED3D5C005432C2 /* UITextField+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568BA04D21ED3D5C005432C2 /* UITextField+Common.swift */; };
		56A3873E21F7B0DA002D920F /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3873D21F7B0DA002D920F /* DataBaseManager.swift */; };
		56A3874021F7B5EB002D920F /* GoalManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3873F21F7B5EB002D920F /* GoalManager.swift */; };
		56A3874321F7B64F002D920F /* Blocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3874221F7B64F002D920F /* Blocks.swift */; };
		56A3874521F7B65D002D920F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3874421F7B65D002D920F /* Constants.swift */; };
		56A3874721F7B66C002D920F /* Keys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3874621F7B66C002D920F /* Keys.swift */; };
		56A3875B21F7C2FD002D920F /* KCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875021F7C2FD002D920F /* KCellModel.swift */; };
		56A3875C21F7C2FD002D920F /* KTableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875121F7C2FD002D920F /* KTableDataSource.swift */; };
		56A3875D21F7C2FD002D920F /* KSectionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875221F7C2FD002D920F /* KSectionModel.swift */; };
		56A3875E21F7C2FD002D920F /* KViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875321F7C2FD002D920F /* KViewModel.swift */; };
		56A3875F21F7C2FD002D920F /* KTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875421F7C2FD002D920F /* KTableView.swift */; };
		56A3876021F7C2FD002D920F /* KMarginCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875621F7C2FD002D920F /* KMarginCell.swift */; };
		56A3876121F7C2FD002D920F /* KMarginCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875721F7C2FD002D920F /* KMarginCellModel.swift */; };
		56A3876221F7C2FD002D920F /* KMarginCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56A3875821F7C2FD002D920F /* KMarginCell.xib */; };
		56A3876321F7C2FD002D920F /* KeyboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875921F7C2FD002D920F /* KeyboardVC.swift */; };
		56A3876421F7C2FD002D920F /* KTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3875A21F7C2FD002D920F /* KTableCell.swift */; };
		56A3876621F7C460002D920F /* GoalListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3876521F7C460002D920F /* GoalListVM.swift */; };
		56A3876A21F7C529002D920F /* GoalCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3876921F7C529002D920F /* GoalCellModel.swift */; };
		56A3876F21F7C60E002D920F /* GoalLargeTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3876D21F7C60E002D920F /* GoalLargeTableCell.swift */; };
		56A3877021F7C60E002D920F /* GoalLargeTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56A3876E21F7C60E002D920F /* GoalLargeTableCell.xib */; };
		56A3877321F7D212002D920F /* UIView+Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3877221F7D212002D920F /* UIView+Tools.swift */; };
		56A3877521F7D2F4002D920F /* Date+Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A3877421F7D2F4002D920F /* Date+Tools.swift */; };
		56ACE4E821F66A520038F061 /* PhotoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56ACE4E621F66A520038F061 /* PhotoVC.swift */; };
		56ACE4E921F66A520038F061 /* PhotoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56ACE4E721F66A520038F061 /* PhotoVC.xib */; };
		56ACE4EB21F66DF60038F061 /* IterableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56ACE4EA21F66DF60038F061 /* IterableVC.swift */; };
		56ACE4EF21F679EE0038F061 /* DatePickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56ACE4ED21F679EE0038F061 /* DatePickerVC.swift */; };
		56ACE4F021F679EE0038F061 /* DatePickerVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56ACE4EE21F679EE0038F061 /* DatePickerVC.xib */; };
		56D651A72200FFB20064E98B /* CreateSavingsScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56D651A62200FFB20064E98B /* CreateSavingsScenario.swift */; };
		56D651AB2201008D0064E98B /* CreateSavingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56D651A92201008D0064E98B /* CreateSavingsVC.swift */; };
		56D651AC2201008D0064E98B /* CreateSavingsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56D651AA2201008D0064E98B /* CreateSavingsVC.xib */; };
		56E69F7521D2DC46009F85AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69F7421D2DC46009F85AC /* AppDelegate.swift */; };
		56E69F7D21D2DC46009F85AC /* FinanceGoal.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 56E69F7B21D2DC46009F85AC /* FinanceGoal.xcdatamodeld */; };
		56E69F7F21D2DC47009F85AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56E69F7E21D2DC47009F85AC /* Assets.xcassets */; };
		56E69F8221D2DC47009F85AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56E69F8021D2DC47009F85AC /* LaunchScreen.storyboard */; };
		56E69F8D21D2DC48009F85AC /* FinanceGoalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69F8C21D2DC48009F85AC /* FinanceGoalTests.swift */; };
		56E69F9821D2DC48009F85AC /* FinanceGoalUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69F9721D2DC48009F85AC /* FinanceGoalUITests.swift */; };
		56E69FA721D2DCD9009F85AC /* ScenarioInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FA621D2DCD9009F85AC /* ScenarioInterface.swift */; };
		56E69FAA21D2DD4A009F85AC /* MainScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FA921D2DD4A009F85AC /* MainScenario.swift */; };
		56E69FAD21D2EEE0009F85AC /* GoalsListScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FAC21D2EEE0009F85AC /* GoalsListScenario.swift */; };
		56E69FB021D2EF36009F85AC /* NotificationsListScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FAF21D2EF36009F85AC /* NotificationsListScenario.swift */; };
		56E69FB321D2EF7A009F85AC /* SettingsScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FB221D2EF7A009F85AC /* SettingsScenario.swift */; };
		56E69FB621D2F1FC009F85AC /* TabBarItemScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FB521D2F1FC009F85AC /* TabBarItemScenario.swift */; };
		56E69FBB21D2F3A9009F85AC /* GoalsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FB921D2F3A9009F85AC /* GoalsListVC.swift */; };
		56E69FBC21D2F3A9009F85AC /* GoalsListVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56E69FBA21D2F3A9009F85AC /* GoalsListVC.xib */; };
		56E69FC021D2F3CC009F85AC /* NotificationsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FBE21D2F3CC009F85AC /* NotificationsListVC.swift */; };
		56E69FC121D2F3CC009F85AC /* NotificationsListVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56E69FBF21D2F3CC009F85AC /* NotificationsListVC.xib */; };
		56E69FC521D2F3E5009F85AC /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FC321D2F3E5009F85AC /* SettingsVC.swift */; };
		56E69FC621D2F3E5009F85AC /* SettingsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56E69FC421D2F3E5009F85AC /* SettingsVC.xib */; };
		56E69FC921D2F713009F85AC /* StringTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E69FC821D2F713009F85AC /* StringTools.swift */; };
		56FCE05B21FA65E600D1ADE7 /* GoalDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56FCE05921FA65E600D1ADE7 /* GoalDetailsVC.swift */; };
		56FCE05C21FA65E600D1ADE7 /* GoalDetailsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56FCE05A21FA65E600D1ADE7 /* GoalDetailsVC.xib */; };
		56FCE05F21FA669400D1ADE7 /* GoalDetailsScenario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56FCE05E21FA669400D1ADE7 /* GoalDetailsScenario.swift */; };
		56FCE06321FA68B200D1ADE7 /* UINavigationBar+Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56FCE06221FA68B200D1ADE7 /* UINavigationBar+Tools.swift */; };
		56FCE06521FA690000D1ADE7 /* Application+Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56FCE06421FA690000D1ADE7 /* Application+Tools.swift */; };
		56FCE06821FA69A900D1ADE7 /* GoalsListVCCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56FCE06721FA69A900D1ADE7 /* GoalsListVCCommand.swift */; };
		7C0C3CDDB6C0F9EC287DE94C /* Pods_FinanceGoalTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62FD79A471A1309D459E9859 /* Pods_FinanceGoalTests.framework */; };
		993CF51924D4C416F2E662E6 /* Pods_FinanceGoalUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 167B66228BAA36054E7CDF61 /* Pods_FinanceGoalUITests.framework */; };
		F72704E2C2EB0C4AB8A72540 /* Pods_FinanceGoal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692859954E7CA2D14D963A16 /* Pods_FinanceGoal.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		56E69F8921D2DC48009F85AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 56E69F6921D2DC46009F85AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 56E69F7021D2DC46009F85AC;
			remoteInfo = FinanceGoal;
		};
		56E69F9421D2DC48009F85AC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 56E69F6921D2DC46009F85AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 56E69F7021D2DC46009F85AC;
			remoteInfo = FinanceGoal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		561BDF7621E17D7500C01FD9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		167B66228BAA36054E7CDF61 /* Pods_FinanceGoalUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FinanceGoalUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32A846A65D49DB171A6ADA2E /* Pods-FinanceGoal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinanceGoal.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FinanceGoal/Pods-FinanceGoal.debug.xcconfig"; sourceTree = "<group>"; };
		35B8BA1E782CAFE7EF29C5D8 /* Pods-FinanceGoalUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinanceGoalUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FinanceGoalUITests/Pods-FinanceGoalUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3D0B7E4CE6BE41C2CAB998F7 /* Pods-FinanceGoal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinanceGoal.release.xcconfig"; path = "Pods/Target Support Files/Pods-FinanceGoal/Pods-FinanceGoal.release.xcconfig"; sourceTree = "<group>"; };
		5613EE9D22024AB600C3D38C /* CreateSavingsVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateSavingsVM.swift; sourceTree = "<group>"; };
		5613EE9F22024B5100C3D38C /* TitleCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleCellModel.swift; sourceTree = "<group>"; };
		5613EEA222024BE900C3D38C /* TitleTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleTableCell.swift; sourceTree = "<group>"; };
		5613EEA322024BE900C3D38C /* TitleTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleTableCell.xib; sourceTree = "<group>"; };
		5613EEA722024E1400C3D38C /* SelectGoalTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectGoalTableCell.swift; sourceTree = "<group>"; };
		5613EEA822024E1400C3D38C /* SelectGoalTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectGoalTableCell.xib; sourceTree = "<group>"; };
		5613EEAC22024F4400C3D38C /* SelectGoalCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectGoalCellModel.swift; sourceTree = "<group>"; };
		5613EEAF220256D900C3D38C /* TypeAmountTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeAmountTableCell.swift; sourceTree = "<group>"; };
		5613EEB0220256D900C3D38C /* TypeAmountTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TypeAmountTableCell.xib; sourceTree = "<group>"; };
		5613EEB3220257C700C3D38C /* TypeAmountCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeAmountCellModel.swift; sourceTree = "<group>"; };
		563F042D21D6D82B00C2DAAF /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		563F042F21D6D83800C2DAAF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		563F043621D6E03500C2DAAF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		563F043821D6E05800C2DAAF /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		563F043921D6E05900C2DAAF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		563F043A21D6E3CF00C2DAAF /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		563F043D21D6E66800C2DAAF /* StandardButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StandardButton.swift; sourceTree = "<group>"; };
		5645C395221210E200DD2525 /* UIWindow+SafeArea.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+SafeArea.swift"; sourceTree = "<group>"; };
		5645C397221217E900DD2525 /* CreateSavingsVCCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateSavingsVCCommand.swift; sourceTree = "<group>"; };
		5645C3992213173D00DD2525 /* TransactionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionManager.swift; sourceTree = "<group>"; };
		5645C39B2214B85C00DD2525 /* Goal+Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Goal+Common.swift"; sourceTree = "<group>"; };
		5645C39E2214C61500DD2525 /* SelectValueVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectValueVC.swift; sourceTree = "<group>"; };
		5645C39F2214C61500DD2525 /* SelectValueVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectValueVC.xib; sourceTree = "<group>"; };
		5645C3A22214C77D00DD2525 /* SelectGoalVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectGoalVM.swift; sourceTree = "<group>"; };
		5645C3A52214C83200DD2525 /* GoalMediumTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalMediumTableCell.swift; sourceTree = "<group>"; };
		5645C3A62214C83200DD2525 /* GoalMediumTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoalMediumTableCell.xib; sourceTree = "<group>"; };
		5645C3A92214D84300DD2525 /* SelectValueVCCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectValueVCCommand.swift; sourceTree = "<group>"; };
		5645C3AC2219E5A900DD2525 /* GoalListResultController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalListResultController.swift; sourceTree = "<group>"; };
		564A7D8B21E80D3D0040AC09 /* NavigationScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationScenario.swift; sourceTree = "<group>"; };
		564A7D8D21E80DEB0040AC09 /* CreateGoalScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGoalScenario.swift; sourceTree = "<group>"; };
		564A7D9021E811370040AC09 /* TypeValueVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeValueVC.swift; sourceTree = "<group>"; };
		564A7D9121E811370040AC09 /* TypeValueVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TypeValueVC.xib; sourceTree = "<group>"; };
		564A7D9421E8197C0040AC09 /* TypeValueViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeValueViewModel.swift; sourceTree = "<group>"; };
		5681526721FBBAE20047323C /* GoalDetailsVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDetailsVM.swift; sourceTree = "<group>"; };
		5681526A21FBCA3B0047323C /* GoalDetailsTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDetailsTableCell.swift; sourceTree = "<group>"; };
		5681526B21FBCA3B0047323C /* GoalDetailsTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoalDetailsTableCell.xib; sourceTree = "<group>"; };
		5681526E21FBCD380047323C /* GoalDetailsCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDetailsCellModel.swift; sourceTree = "<group>"; };
		568BA04D21ED3D5C005432C2 /* UITextField+Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Common.swift"; sourceTree = "<group>"; };
		56A3873D21F7B0DA002D920F /* DataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		56A3873F21F7B5EB002D920F /* GoalManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalManager.swift; sourceTree = "<group>"; };
		56A3874221F7B64F002D920F /* Blocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Blocks.swift; sourceTree = "<group>"; };
		56A3874421F7B65D002D920F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		56A3874621F7B66C002D920F /* Keys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keys.swift; sourceTree = "<group>"; };
		56A3875021F7C2FD002D920F /* KCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KCellModel.swift; sourceTree = "<group>"; };
		56A3875121F7C2FD002D920F /* KTableDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KTableDataSource.swift; sourceTree = "<group>"; };
		56A3875221F7C2FD002D920F /* KSectionModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KSectionModel.swift; sourceTree = "<group>"; };
		56A3875321F7C2FD002D920F /* KViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KViewModel.swift; sourceTree = "<group>"; };
		56A3875421F7C2FD002D920F /* KTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KTableView.swift; sourceTree = "<group>"; };
		56A3875621F7C2FD002D920F /* KMarginCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KMarginCell.swift; sourceTree = "<group>"; };
		56A3875721F7C2FD002D920F /* KMarginCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KMarginCellModel.swift; sourceTree = "<group>"; };
		56A3875821F7C2FD002D920F /* KMarginCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KMarginCell.xib; sourceTree = "<group>"; };
		56A3875921F7C2FD002D920F /* KeyboardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardVC.swift; sourceTree = "<group>"; };
		56A3875A21F7C2FD002D920F /* KTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KTableCell.swift; sourceTree = "<group>"; };
		56A3876521F7C460002D920F /* GoalListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalListVM.swift; sourceTree = "<group>"; };
		56A3876921F7C529002D920F /* GoalCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalCellModel.swift; sourceTree = "<group>"; };
		56A3876D21F7C60E002D920F /* GoalLargeTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalLargeTableCell.swift; sourceTree = "<group>"; };
		56A3876E21F7C60E002D920F /* GoalLargeTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoalLargeTableCell.xib; sourceTree = "<group>"; };
		56A3877221F7D212002D920F /* UIView+Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Tools.swift"; sourceTree = "<group>"; };
		56A3877421F7D2F4002D920F /* Date+Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Tools.swift"; sourceTree = "<group>"; };
		56ACE4E621F66A520038F061 /* PhotoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoVC.swift; sourceTree = "<group>"; };
		56ACE4E721F66A520038F061 /* PhotoVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoVC.xib; sourceTree = "<group>"; };
		56ACE4EA21F66DF60038F061 /* IterableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IterableVC.swift; sourceTree = "<group>"; };
		56ACE4ED21F679EE0038F061 /* DatePickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerVC.swift; sourceTree = "<group>"; };
		56ACE4EE21F679EE0038F061 /* DatePickerVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DatePickerVC.xib; sourceTree = "<group>"; };
		56D651A62200FFB20064E98B /* CreateSavingsScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateSavingsScenario.swift; sourceTree = "<group>"; };
		56D651A92201008D0064E98B /* CreateSavingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateSavingsVC.swift; sourceTree = "<group>"; };
		56D651AA2201008D0064E98B /* CreateSavingsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreateSavingsVC.xib; sourceTree = "<group>"; };
		56E69F7121D2DC46009F85AC /* FinanceGoal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinanceGoal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		56E69F7421D2DC46009F85AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		56E69F7C21D2DC46009F85AC /* FinanceGoal.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FinanceGoal.xcdatamodel; sourceTree = "<group>"; };
		56E69F7E21D2DC47009F85AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		56E69F8121D2DC47009F85AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		56E69F8321D2DC48009F85AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56E69F8821D2DC48009F85AC /* FinanceGoalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinanceGoalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		56E69F8C21D2DC48009F85AC /* FinanceGoalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinanceGoalTests.swift; sourceTree = "<group>"; };
		56E69F8E21D2DC48009F85AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56E69F9321D2DC48009F85AC /* FinanceGoalUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinanceGoalUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		56E69F9721D2DC48009F85AC /* FinanceGoalUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinanceGoalUITests.swift; sourceTree = "<group>"; };
		56E69F9921D2DC48009F85AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56E69FA621D2DCD9009F85AC /* ScenarioInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScenarioInterface.swift; sourceTree = "<group>"; };
		56E69FA921D2DD4A009F85AC /* MainScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScenario.swift; sourceTree = "<group>"; };
		56E69FAC21D2EEE0009F85AC /* GoalsListScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsListScenario.swift; sourceTree = "<group>"; };
		56E69FAF21D2EF36009F85AC /* NotificationsListScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsListScenario.swift; sourceTree = "<group>"; };
		56E69FB221D2EF7A009F85AC /* SettingsScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsScenario.swift; sourceTree = "<group>"; };
		56E69FB521D2F1FC009F85AC /* TabBarItemScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarItemScenario.swift; sourceTree = "<group>"; };
		56E69FB921D2F3A9009F85AC /* GoalsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsListVC.swift; sourceTree = "<group>"; };
		56E69FBA21D2F3A9009F85AC /* GoalsListVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoalsListVC.xib; sourceTree = "<group>"; };
		56E69FBE21D2F3CC009F85AC /* NotificationsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsListVC.swift; sourceTree = "<group>"; };
		56E69FBF21D2F3CC009F85AC /* NotificationsListVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotificationsListVC.xib; sourceTree = "<group>"; };
		56E69FC321D2F3E5009F85AC /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		56E69FC421D2F3E5009F85AC /* SettingsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsVC.xib; sourceTree = "<group>"; };
		56E69FC821D2F713009F85AC /* StringTools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringTools.swift; sourceTree = "<group>"; };
		56FCE05921FA65E600D1ADE7 /* GoalDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDetailsVC.swift; sourceTree = "<group>"; };
		56FCE05A21FA65E600D1ADE7 /* GoalDetailsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoalDetailsVC.xib; sourceTree = "<group>"; };
		56FCE05E21FA669400D1ADE7 /* GoalDetailsScenario.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDetailsScenario.swift; sourceTree = "<group>"; };
		56FCE06221FA68B200D1ADE7 /* UINavigationBar+Tools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Tools.swift"; sourceTree = "<group>"; };
		56FCE06421FA690000D1ADE7 /* Application+Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Application+Tools.swift"; sourceTree = "<group>"; };
		56FCE06721FA69A900D1ADE7 /* GoalsListVCCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsListVCCommand.swift; sourceTree = "<group>"; };
		62FD79A471A1309D459E9859 /* Pods_FinanceGoalTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FinanceGoalTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		692859954E7CA2D14D963A16 /* Pods_FinanceGoal.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FinanceGoal.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8877937911B4860883ADECB0 /* Pods-FinanceGoalTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinanceGoalTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FinanceGoalTests/Pods-FinanceGoalTests.debug.xcconfig"; sourceTree = "<group>"; };
		8D3EBD5D383F12329E68E40B /* Pods-FinanceGoalUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinanceGoalUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FinanceGoalUITests/Pods-FinanceGoalUITests.release.xcconfig"; sourceTree = "<group>"; };
		E47922483600E2AD93529586 /* Pods-FinanceGoalTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinanceGoalTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FinanceGoalTests/Pods-FinanceGoalTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56E69F6E21D2DC46009F85AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F72704E2C2EB0C4AB8A72540 /* Pods_FinanceGoal.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56E69F8521D2DC48009F85AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0C3CDDB6C0F9EC287DE94C /* Pods_FinanceGoalTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56E69F9021D2DC48009F85AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				993CF51924D4C416F2E662E6 /* Pods_FinanceGoalUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CFCB60564DDD7CAE96FEF10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				692859954E7CA2D14D963A16 /* Pods_FinanceGoal.framework */,
				62FD79A471A1309D459E9859 /* Pods_FinanceGoalTests.framework */,
				167B66228BAA36054E7CDF61 /* Pods_FinanceGoalUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5613EEA122024BCF00C3D38C /* TitleTableCell */ = {
			isa = PBXGroup;
			children = (
				5613EEA222024BE900C3D38C /* TitleTableCell.swift */,
				5613EEA322024BE900C3D38C /* TitleTableCell.xib */,
			);
			path = TitleTableCell;
			sourceTree = "<group>";
		};
		5613EEA622024DFA00C3D38C /* SelectGoalTableCell */ = {
			isa = PBXGroup;
			children = (
				5613EEA722024E1400C3D38C /* SelectGoalTableCell.swift */,
				5613EEA822024E1400C3D38C /* SelectGoalTableCell.xib */,
			);
			path = SelectGoalTableCell;
			sourceTree = "<group>";
		};
		5613EEAE220256BE00C3D38C /* TypeAmountTableCell */ = {
			isa = PBXGroup;
			children = (
				5613EEAF220256D900C3D38C /* TypeAmountTableCell.swift */,
				5613EEB0220256D900C3D38C /* TypeAmountTableCell.xib */,
			);
			path = TypeAmountTableCell;
			sourceTree = "<group>";
		};
		561BDF6921E1783600C01FD9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				56A3874F21F7C2FD002D920F /* TableViewEngine */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		563F043C21D6E64F00C2DAAF /* Views */ = {
			isa = PBXGroup;
			children = (
				563F043D21D6E66800C2DAAF /* StandardButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5645C39D2214C5D400DD2525 /* SelectValueVC */ = {
			isa = PBXGroup;
			children = (
				5645C39E2214C61500DD2525 /* SelectValueVC.swift */,
				5645C39F2214C61500DD2525 /* SelectValueVC.xib */,
				5645C3A22214C77D00DD2525 /* SelectGoalVM.swift */,
			);
			path = SelectValueVC;
			sourceTree = "<group>";
		};
		5645C3A42214C80F00DD2525 /* GoalMediumTableCell */ = {
			isa = PBXGroup;
			children = (
				5645C3A52214C83200DD2525 /* GoalMediumTableCell.swift */,
				5645C3A62214C83200DD2525 /* GoalMediumTableCell.xib */,
			);
			path = GoalMediumTableCell;
			sourceTree = "<group>";
		};
		5645C3AB2219E58A00DD2525 /* FetchResultsControllers */ = {
			isa = PBXGroup;
			children = (
				5645C3AC2219E5A900DD2525 /* GoalListResultController.swift */,
			);
			path = FetchResultsControllers;
			sourceTree = "<group>";
		};
		564A7D8921E80CB10040AC09 /* CreateGoalScenario */ = {
			isa = PBXGroup;
			children = (
				564A7D8D21E80DEB0040AC09 /* CreateGoalScenario.swift */,
			);
			path = CreateGoalScenario;
			sourceTree = "<group>";
		};
		564A7D8A21E80D110040AC09 /* NavigationScenario */ = {
			isa = PBXGroup;
			children = (
				564A7D8B21E80D3D0040AC09 /* NavigationScenario.swift */,
			);
			path = NavigationScenario;
			sourceTree = "<group>";
		};
		564A7D8F21E8107E0040AC09 /* TypeValueVC */ = {
			isa = PBXGroup;
			children = (
				564A7D9021E811370040AC09 /* TypeValueVC.swift */,
				564A7D9121E811370040AC09 /* TypeValueVC.xib */,
				564A7D9421E8197C0040AC09 /* TypeValueViewModel.swift */,
			);
			path = TypeValueVC;
			sourceTree = "<group>";
		};
		5681526921FBCA1B0047323C /* GoalDetailsTableCell */ = {
			isa = PBXGroup;
			children = (
				5681526A21FBCA3B0047323C /* GoalDetailsTableCell.swift */,
				5681526B21FBCA3B0047323C /* GoalDetailsTableCell.xib */,
			);
			path = GoalDetailsTableCell;
			sourceTree = "<group>";
		};
		56A3873B21F7B09F002D920F /* Managers */ = {
			isa = PBXGroup;
			children = (
				56A3873C21F7B0C0002D920F /* DataBaseManager */,
				56A3873F21F7B5EB002D920F /* GoalManager.swift */,
				5645C3992213173D00DD2525 /* TransactionManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		56A3873C21F7B0C0002D920F /* DataBaseManager */ = {
			isa = PBXGroup;
			children = (
				56E69F7B21D2DC46009F85AC /* FinanceGoal.xcdatamodeld */,
				56A3873D21F7B0DA002D920F /* DataBaseManager.swift */,
			);
			path = DataBaseManager;
			sourceTree = "<group>";
		};
		56A3874121F7B636002D920F /* Constants */ = {
			isa = PBXGroup;
			children = (
				56A3874221F7B64F002D920F /* Blocks.swift */,
				56A3874421F7B65D002D920F /* Constants.swift */,
				56A3874621F7B66C002D920F /* Keys.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		56A3874F21F7C2FD002D920F /* TableViewEngine */ = {
			isa = PBXGroup;
			children = (
				56A3875021F7C2FD002D920F /* KCellModel.swift */,
				56A3875121F7C2FD002D920F /* KTableDataSource.swift */,
				56A3875221F7C2FD002D920F /* KSectionModel.swift */,
				56A3875321F7C2FD002D920F /* KViewModel.swift */,
				56A3875421F7C2FD002D920F /* KTableView.swift */,
				56A3875521F7C2FD002D920F /* KMarginCell */,
				56A3875921F7C2FD002D920F /* KeyboardVC.swift */,
				56A3875A21F7C2FD002D920F /* KTableCell.swift */,
			);
			path = TableViewEngine;
			sourceTree = "<group>";
		};
		56A3875521F7C2FD002D920F /* KMarginCell */ = {
			isa = PBXGroup;
			children = (
				56A3875621F7C2FD002D920F /* KMarginCell.swift */,
				56A3875721F7C2FD002D920F /* KMarginCellModel.swift */,
				56A3875821F7C2FD002D920F /* KMarginCell.xib */,
			);
			path = KMarginCell;
			sourceTree = "<group>";
		};
		56A3876721F7C4FA002D920F /* CellModels */ = {
			isa = PBXGroup;
			children = (
				56A3876921F7C529002D920F /* GoalCellModel.swift */,
				5681526E21FBCD380047323C /* GoalDetailsCellModel.swift */,
				5613EE9F22024B5100C3D38C /* TitleCellModel.swift */,
				5613EEAC22024F4400C3D38C /* SelectGoalCellModel.swift */,
				5613EEB3220257C700C3D38C /* TypeAmountCellModel.swift */,
			);
			path = CellModels;
			sourceTree = "<group>";
		};
		56A3876B21F7C5F5002D920F /* TableCells */ = {
			isa = PBXGroup;
			children = (
				5613EEAE220256BE00C3D38C /* TypeAmountTableCell */,
				5613EEA622024DFA00C3D38C /* SelectGoalTableCell */,
				5613EEA122024BCF00C3D38C /* TitleTableCell */,
				5681526921FBCA1B0047323C /* GoalDetailsTableCell */,
				56A3876C21F7C5FC002D920F /* GoalLargeTableCell */,
				5645C3A42214C80F00DD2525 /* GoalMediumTableCell */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		56A3876C21F7C5FC002D920F /* GoalLargeTableCell */ = {
			isa = PBXGroup;
			children = (
				56A3876D21F7C60E002D920F /* GoalLargeTableCell.swift */,
				56A3876E21F7C60E002D920F /* GoalLargeTableCell.xib */,
			);
			path = GoalLargeTableCell;
			sourceTree = "<group>";
		};
		56ACE4E521F66A270038F061 /* PhotoVC */ = {
			isa = PBXGroup;
			children = (
				56ACE4E621F66A520038F061 /* PhotoVC.swift */,
				56ACE4E721F66A520038F061 /* PhotoVC.xib */,
			);
			path = PhotoVC;
			sourceTree = "<group>";
		};
		56ACE4EC21F679D80038F061 /* DatePickerVC */ = {
			isa = PBXGroup;
			children = (
				56ACE4ED21F679EE0038F061 /* DatePickerVC.swift */,
				56ACE4EE21F679EE0038F061 /* DatePickerVC.xib */,
			);
			path = DatePickerVC;
			sourceTree = "<group>";
		};
		56D651A52200FF380064E98B /* CreateSavingsScenario */ = {
			isa = PBXGroup;
			children = (
				56D651A62200FFB20064E98B /* CreateSavingsScenario.swift */,
			);
			path = CreateSavingsScenario;
			sourceTree = "<group>";
		};
		56D651A8220100780064E98B /* CreateSavingsVC */ = {
			isa = PBXGroup;
			children = (
				56D651A92201008D0064E98B /* CreateSavingsVC.swift */,
				56D651AA2201008D0064E98B /* CreateSavingsVC.xib */,
				5613EE9D22024AB600C3D38C /* CreateSavingsVM.swift */,
			);
			path = CreateSavingsVC;
			sourceTree = "<group>";
		};
		56E69F6821D2DC46009F85AC = {
			isa = PBXGroup;
			children = (
				56E69F7321D2DC46009F85AC /* FinanceGoal */,
				56E69F8B21D2DC48009F85AC /* FinanceGoalTests */,
				56E69F9621D2DC48009F85AC /* FinanceGoalUITests */,
				56E69F7221D2DC46009F85AC /* Products */,
				CC9E4B60D88B962EC9386B4C /* Pods */,
				3CFCB60564DDD7CAE96FEF10 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		56E69F7221D2DC46009F85AC /* Products */ = {
			isa = PBXGroup;
			children = (
				56E69F7121D2DC46009F85AC /* FinanceGoal.app */,
				56E69F8821D2DC48009F85AC /* FinanceGoalTests.xctest */,
				56E69F9321D2DC48009F85AC /* FinanceGoalUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56E69F7321D2DC46009F85AC /* FinanceGoal */ = {
			isa = PBXGroup;
			children = (
				5645C3AB2219E58A00DD2525 /* FetchResultsControllers */,
				56FCE06621FA698700D1ADE7 /* Commands */,
				56A3876B21F7C5F5002D920F /* TableCells */,
				56A3876721F7C4FA002D920F /* CellModels */,
				56A3874121F7B636002D920F /* Constants */,
				563F043721D6E03500C2DAAF /* Localizable.strings */,
				56E69F7421D2DC46009F85AC /* AppDelegate.swift */,
				56E69F7E21D2DC47009F85AC /* Assets.xcassets */,
				56E69F8321D2DC48009F85AC /* Info.plist */,
				56E69F8021D2DC47009F85AC /* LaunchScreen.storyboard */,
				56A3873B21F7B09F002D920F /* Managers */,
				563F043C21D6E64F00C2DAAF /* Views */,
				56E69FB721D2F382009F85AC /* VCs */,
				56E69FA521D2DCAD009F85AC /* Scenarios */,
				56E69FC721D2F6F5009F85AC /* Tools */,
				561BDF6921E1783600C01FD9 /* Frameworks */,
			);
			path = FinanceGoal;
			sourceTree = "<group>";
		};
		56E69F8B21D2DC48009F85AC /* FinanceGoalTests */ = {
			isa = PBXGroup;
			children = (
				56E69F8C21D2DC48009F85AC /* FinanceGoalTests.swift */,
				56E69F8E21D2DC48009F85AC /* Info.plist */,
			);
			path = FinanceGoalTests;
			sourceTree = "<group>";
		};
		56E69F9621D2DC48009F85AC /* FinanceGoalUITests */ = {
			isa = PBXGroup;
			children = (
				56E69F9721D2DC48009F85AC /* FinanceGoalUITests.swift */,
				56E69F9921D2DC48009F85AC /* Info.plist */,
			);
			path = FinanceGoalUITests;
			sourceTree = "<group>";
		};
		56E69FA521D2DCAD009F85AC /* Scenarios */ = {
			isa = PBXGroup;
			children = (
				56E69FA621D2DCD9009F85AC /* ScenarioInterface.swift */,
				56D651A52200FF380064E98B /* CreateSavingsScenario */,
				56FCE05D21FA668100D1ADE7 /* GoalDetailsScenario */,
				564A7D8A21E80D110040AC09 /* NavigationScenario */,
				56E69FB421D2F1D9009F85AC /* TabBarItemScenario */,
				56E69FB121D2EF6A009F85AC /* SettingsScenario */,
				56E69FAE21D2EF25009F85AC /* NotificationsListScenario */,
				56E69FAB21D2EE0E009F85AC /* GoalsListScenario */,
				56E69FA821D2DD2C009F85AC /* MainScenario */,
				564A7D8921E80CB10040AC09 /* CreateGoalScenario */,
			);
			path = Scenarios;
			sourceTree = "<group>";
		};
		56E69FA821D2DD2C009F85AC /* MainScenario */ = {
			isa = PBXGroup;
			children = (
				56E69FA921D2DD4A009F85AC /* MainScenario.swift */,
			);
			path = MainScenario;
			sourceTree = "<group>";
		};
		56E69FAB21D2EE0E009F85AC /* GoalsListScenario */ = {
			isa = PBXGroup;
			children = (
				56E69FAC21D2EEE0009F85AC /* GoalsListScenario.swift */,
			);
			path = GoalsListScenario;
			sourceTree = "<group>";
		};
		56E69FAE21D2EF25009F85AC /* NotificationsListScenario */ = {
			isa = PBXGroup;
			children = (
				56E69FAF21D2EF36009F85AC /* NotificationsListScenario.swift */,
			);
			path = NotificationsListScenario;
			sourceTree = "<group>";
		};
		56E69FB121D2EF6A009F85AC /* SettingsScenario */ = {
			isa = PBXGroup;
			children = (
				56E69FB221D2EF7A009F85AC /* SettingsScenario.swift */,
			);
			path = SettingsScenario;
			sourceTree = "<group>";
		};
		56E69FB421D2F1D9009F85AC /* TabBarItemScenario */ = {
			isa = PBXGroup;
			children = (
				56E69FB521D2F1FC009F85AC /* TabBarItemScenario.swift */,
			);
			path = TabBarItemScenario;
			sourceTree = "<group>";
		};
		56E69FB721D2F382009F85AC /* VCs */ = {
			isa = PBXGroup;
			children = (
				5645C39D2214C5D400DD2525 /* SelectValueVC */,
				56D651A8220100780064E98B /* CreateSavingsVC */,
				56FCE05821FA65CC00D1ADE7 /* GoalDetailsVC */,
				56ACE4EA21F66DF60038F061 /* IterableVC.swift */,
				56ACE4EC21F679D80038F061 /* DatePickerVC */,
				56ACE4E521F66A270038F061 /* PhotoVC */,
				564A7D8F21E8107E0040AC09 /* TypeValueVC */,
				56E69FB821D2F391009F85AC /* GoalsListVC */,
				56E69FBD21D2F3B8009F85AC /* NotificationsListVC */,
				56E69FC221D2F3D7009F85AC /* SettingsVC */,
			);
			path = VCs;
			sourceTree = "<group>";
		};
		56E69FB821D2F391009F85AC /* GoalsListVC */ = {
			isa = PBXGroup;
			children = (
				56E69FB921D2F3A9009F85AC /* GoalsListVC.swift */,
				56E69FBA21D2F3A9009F85AC /* GoalsListVC.xib */,
				56A3876521F7C460002D920F /* GoalListVM.swift */,
			);
			path = GoalsListVC;
			sourceTree = "<group>";
		};
		56E69FBD21D2F3B8009F85AC /* NotificationsListVC */ = {
			isa = PBXGroup;
			children = (
				56E69FBE21D2F3CC009F85AC /* NotificationsListVC.swift */,
				56E69FBF21D2F3CC009F85AC /* NotificationsListVC.xib */,
			);
			path = NotificationsListVC;
			sourceTree = "<group>";
		};
		56E69FC221D2F3D7009F85AC /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				56E69FC321D2F3E5009F85AC /* SettingsVC.swift */,
				56E69FC421D2F3E5009F85AC /* SettingsVC.xib */,
			);
			path = SettingsVC;
			sourceTree = "<group>";
		};
		56E69FC721D2F6F5009F85AC /* Tools */ = {
			isa = PBXGroup;
			children = (
				56FCE06221FA68B200D1ADE7 /* UINavigationBar+Tools.swift */,
				56E69FC821D2F713009F85AC /* StringTools.swift */,
				563F043A21D6E3CF00C2DAAF /* Colors.swift */,
				568BA04D21ED3D5C005432C2 /* UITextField+Common.swift */,
				56A3877221F7D212002D920F /* UIView+Tools.swift */,
				56A3877421F7D2F4002D920F /* Date+Tools.swift */,
				56FCE06421FA690000D1ADE7 /* Application+Tools.swift */,
				5645C395221210E200DD2525 /* UIWindow+SafeArea.swift */,
				5645C39B2214B85C00DD2525 /* Goal+Common.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		56FCE05821FA65CC00D1ADE7 /* GoalDetailsVC */ = {
			isa = PBXGroup;
			children = (
				56FCE05921FA65E600D1ADE7 /* GoalDetailsVC.swift */,
				56FCE05A21FA65E600D1ADE7 /* GoalDetailsVC.xib */,
				5681526721FBBAE20047323C /* GoalDetailsVM.swift */,
			);
			path = GoalDetailsVC;
			sourceTree = "<group>";
		};
		56FCE05D21FA668100D1ADE7 /* GoalDetailsScenario */ = {
			isa = PBXGroup;
			children = (
				56FCE05E21FA669400D1ADE7 /* GoalDetailsScenario.swift */,
			);
			path = GoalDetailsScenario;
			sourceTree = "<group>";
		};
		56FCE06621FA698700D1ADE7 /* Commands */ = {
			isa = PBXGroup;
			children = (
				56FCE06721FA69A900D1ADE7 /* GoalsListVCCommand.swift */,
				5645C397221217E900DD2525 /* CreateSavingsVCCommand.swift */,
				5645C3A92214D84300DD2525 /* SelectValueVCCommand.swift */,
			);
			path = Commands;
			sourceTree = "<group>";
		};
		CC9E4B60D88B962EC9386B4C /* Pods */ = {
			isa = PBXGroup;
			children = (
				32A846A65D49DB171A6ADA2E /* Pods-FinanceGoal.debug.xcconfig */,
				3D0B7E4CE6BE41C2CAB998F7 /* Pods-FinanceGoal.release.xcconfig */,
				8877937911B4860883ADECB0 /* Pods-FinanceGoalTests.debug.xcconfig */,
				E47922483600E2AD93529586 /* Pods-FinanceGoalTests.release.xcconfig */,
				35B8BA1E782CAFE7EF29C5D8 /* Pods-FinanceGoalUITests.debug.xcconfig */,
				8D3EBD5D383F12329E68E40B /* Pods-FinanceGoalUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56E69F7021D2DC46009F85AC /* FinanceGoal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56E69F9C21D2DC48009F85AC /* Build configuration list for PBXNativeTarget "FinanceGoal" */;
			buildPhases = (
				5C02858E9FFDB4F853AB71F2 /* [CP] Check Pods Manifest.lock */,
				56E69F6D21D2DC46009F85AC /* Sources */,
				56E69F6E21D2DC46009F85AC /* Frameworks */,
				56E69F6F21D2DC46009F85AC /* Resources */,
				561BDF7621E17D7500C01FD9 /* Embed Frameworks */,
				DDBE2077B30BAB0D1C41FADD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinanceGoal;
			productName = FinanceGoal;
			productReference = 56E69F7121D2DC46009F85AC /* FinanceGoal.app */;
			productType = "com.apple.product-type.application";
		};
		56E69F8721D2DC48009F85AC /* FinanceGoalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56E69F9F21D2DC48009F85AC /* Build configuration list for PBXNativeTarget "FinanceGoalTests" */;
			buildPhases = (
				2EB82A44F3E83A60CBD86440 /* [CP] Check Pods Manifest.lock */,
				56E69F8421D2DC48009F85AC /* Sources */,
				56E69F8521D2DC48009F85AC /* Frameworks */,
				56E69F8621D2DC48009F85AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				56E69F8A21D2DC48009F85AC /* PBXTargetDependency */,
			);
			name = FinanceGoalTests;
			productName = FinanceGoalTests;
			productReference = 56E69F8821D2DC48009F85AC /* FinanceGoalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		56E69F9221D2DC48009F85AC /* FinanceGoalUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56E69FA221D2DC48009F85AC /* Build configuration list for PBXNativeTarget "FinanceGoalUITests" */;
			buildPhases = (
				57561E10FFCD0C336CDB2443 /* [CP] Check Pods Manifest.lock */,
				56E69F8F21D2DC48009F85AC /* Sources */,
				56E69F9021D2DC48009F85AC /* Frameworks */,
				56E69F9121D2DC48009F85AC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				56E69F9521D2DC48009F85AC /* PBXTargetDependency */,
			);
			name = FinanceGoalUITests;
			productName = FinanceGoalUITests;
			productReference = 56E69F9321D2DC48009F85AC /* FinanceGoalUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56E69F6921D2DC46009F85AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ilya Bondarenko";
				TargetAttributes = {
					56E69F7021D2DC46009F85AC = {
						CreatedOnToolsVersion = 10.1;
					};
					56E69F8721D2DC48009F85AC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 56E69F7021D2DC46009F85AC;
					};
					56E69F9221D2DC48009F85AC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 56E69F7021D2DC46009F85AC;
					};
				};
			};
			buildConfigurationList = 56E69F6C21D2DC46009F85AC /* Build configuration list for PBXProject "FinanceGoal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				uk,
				ru,
			);
			mainGroup = 56E69F6821D2DC46009F85AC;
			productRefGroup = 56E69F7221D2DC46009F85AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56E69F7021D2DC46009F85AC /* FinanceGoal */,
				56E69F8721D2DC48009F85AC /* FinanceGoalTests */,
				56E69F9221D2DC48009F85AC /* FinanceGoalUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		56E69F6F21D2DC46009F85AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56FCE05C21FA65E600D1ADE7 /* GoalDetailsVC.xib in Resources */,
				56E69FBC21D2F3A9009F85AC /* GoalsListVC.xib in Resources */,
				5613EEB2220256D900C3D38C /* TypeAmountTableCell.xib in Resources */,
				56A3876221F7C2FD002D920F /* KMarginCell.xib in Resources */,
				5613EEAA22024E1400C3D38C /* SelectGoalTableCell.xib in Resources */,
				56E69F8221D2DC47009F85AC /* LaunchScreen.storyboard in Resources */,
				56D651AC2201008D0064E98B /* CreateSavingsVC.xib in Resources */,
				563F043521D6E03500C2DAAF /* Localizable.strings in Resources */,
				56E69F7F21D2DC47009F85AC /* Assets.xcassets in Resources */,
				56ACE4F021F679EE0038F061 /* DatePickerVC.xib in Resources */,
				56E69FC121D2F3CC009F85AC /* NotificationsListVC.xib in Resources */,
				5645C3A82214C83200DD2525 /* GoalMediumTableCell.xib in Resources */,
				56E69FC621D2F3E5009F85AC /* SettingsVC.xib in Resources */,
				5645C3A12214C61500DD2525 /* SelectValueVC.xib in Resources */,
				564A7D9321E811370040AC09 /* TypeValueVC.xib in Resources */,
				5613EEA522024BE900C3D38C /* TitleTableCell.xib in Resources */,
				56ACE4E921F66A520038F061 /* PhotoVC.xib in Resources */,
				5681526D21FBCA3B0047323C /* GoalDetailsTableCell.xib in Resources */,
				56A3877021F7C60E002D920F /* GoalLargeTableCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56E69F8621D2DC48009F85AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56E69F9121D2DC48009F85AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2EB82A44F3E83A60CBD86440 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FinanceGoalTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		57561E10FFCD0C336CDB2443 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FinanceGoalUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5C02858E9FFDB4F853AB71F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FinanceGoal-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DDBE2077B30BAB0D1C41FADD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FinanceGoal/Pods-FinanceGoal-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FinanceGoal/Pods-FinanceGoal-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		56E69F6D21D2DC46009F85AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				564A7D9521E8197C0040AC09 /* TypeValueViewModel.swift in Sources */,
				56D651AB2201008D0064E98B /* CreateSavingsVC.swift in Sources */,
				56D651A72200FFB20064E98B /* CreateSavingsScenario.swift in Sources */,
				56FCE05F21FA669400D1ADE7 /* GoalDetailsScenario.swift in Sources */,
				56E69FC521D2F3E5009F85AC /* SettingsVC.swift in Sources */,
				56E69F7521D2DC46009F85AC /* AppDelegate.swift in Sources */,
				56A3875B21F7C2FD002D920F /* KCellModel.swift in Sources */,
				564A7D8E21E80DEB0040AC09 /* CreateGoalScenario.swift in Sources */,
				5645C396221210E200DD2525 /* UIWindow+SafeArea.swift in Sources */,
				56A3876621F7C460002D920F /* GoalListVM.swift in Sources */,
				5645C398221217E900DD2525 /* CreateSavingsVCCommand.swift in Sources */,
				56A3876421F7C2FD002D920F /* KTableCell.swift in Sources */,
				56FCE06521FA690000D1ADE7 /* Application+Tools.swift in Sources */,
				56FCE06821FA69A900D1ADE7 /* GoalsListVCCommand.swift in Sources */,
				56A3876021F7C2FD002D920F /* KMarginCell.swift in Sources */,
				56E69FC021D2F3CC009F85AC /* NotificationsListVC.swift in Sources */,
				56FCE05B21FA65E600D1ADE7 /* GoalDetailsVC.swift in Sources */,
				5681526821FBBAE20047323C /* GoalDetailsVM.swift in Sources */,
				56A3876F21F7C60E002D920F /* GoalLargeTableCell.swift in Sources */,
				563F043B21D6E3CF00C2DAAF /* Colors.swift in Sources */,
				568BA04E21ED3D5C005432C2 /* UITextField+Common.swift in Sources */,
				56E69FB321D2EF7A009F85AC /* SettingsScenario.swift in Sources */,
				56A3874021F7B5EB002D920F /* GoalManager.swift in Sources */,
				563F043E21D6E66800C2DAAF /* StandardButton.swift in Sources */,
				56E69FC921D2F713009F85AC /* StringTools.swift in Sources */,
				56A3876321F7C2FD002D920F /* KeyboardVC.swift in Sources */,
				5613EEAD22024F4400C3D38C /* SelectGoalCellModel.swift in Sources */,
				5681526C21FBCA3B0047323C /* GoalDetailsTableCell.swift in Sources */,
				5645C3AA2214D84300DD2525 /* SelectValueVCCommand.swift in Sources */,
				56FCE06321FA68B200D1ADE7 /* UINavigationBar+Tools.swift in Sources */,
				5613EE9E22024AB600C3D38C /* CreateSavingsVM.swift in Sources */,
				564A7D8C21E80D3D0040AC09 /* NavigationScenario.swift in Sources */,
				5613EEA022024B5100C3D38C /* TitleCellModel.swift in Sources */,
				5613EEA922024E1400C3D38C /* SelectGoalTableCell.swift in Sources */,
				5645C3AD2219E5A900DD2525 /* GoalListResultController.swift in Sources */,
				56E69FB621D2F1FC009F85AC /* TabBarItemScenario.swift in Sources */,
				56A3877321F7D212002D920F /* UIView+Tools.swift in Sources */,
				5613EEB4220257C700C3D38C /* TypeAmountCellModel.swift in Sources */,
				56A3875D21F7C2FD002D920F /* KSectionModel.swift in Sources */,
				5645C3A72214C83200DD2525 /* GoalMediumTableCell.swift in Sources */,
				5681526F21FBCD380047323C /* GoalDetailsCellModel.swift in Sources */,
				56A3875F21F7C2FD002D920F /* KTableView.swift in Sources */,
				56A3875C21F7C2FD002D920F /* KTableDataSource.swift in Sources */,
				5613EEB1220256D900C3D38C /* TypeAmountTableCell.swift in Sources */,
				56E69FA721D2DCD9009F85AC /* ScenarioInterface.swift in Sources */,
				56E69FB021D2EF36009F85AC /* NotificationsListScenario.swift in Sources */,
				56E69FAA21D2DD4A009F85AC /* MainScenario.swift in Sources */,
				5645C3A02214C61500DD2525 /* SelectValueVC.swift in Sources */,
				56A3875E21F7C2FD002D920F /* KViewModel.swift in Sources */,
				56A3873E21F7B0DA002D920F /* DataBaseManager.swift in Sources */,
				56A3876A21F7C529002D920F /* GoalCellModel.swift in Sources */,
				56ACE4EF21F679EE0038F061 /* DatePickerVC.swift in Sources */,
				56A3874321F7B64F002D920F /* Blocks.swift in Sources */,
				56ACE4EB21F66DF60038F061 /* IterableVC.swift in Sources */,
				5645C3A32214C77D00DD2525 /* SelectGoalVM.swift in Sources */,
				56E69FBB21D2F3A9009F85AC /* GoalsListVC.swift in Sources */,
				56E69FAD21D2EEE0009F85AC /* GoalsListScenario.swift in Sources */,
				56A3876121F7C2FD002D920F /* KMarginCellModel.swift in Sources */,
				564A7D9221E811370040AC09 /* TypeValueVC.swift in Sources */,
				56E69F7D21D2DC46009F85AC /* FinanceGoal.xcdatamodeld in Sources */,
				56A3874721F7B66C002D920F /* Keys.swift in Sources */,
				5645C39A2213173D00DD2525 /* TransactionManager.swift in Sources */,
				56ACE4E821F66A520038F061 /* PhotoVC.swift in Sources */,
				56A3874521F7B65D002D920F /* Constants.swift in Sources */,
				5645C39C2214B85C00DD2525 /* Goal+Common.swift in Sources */,
				56A3877521F7D2F4002D920F /* Date+Tools.swift in Sources */,
				5613EEA422024BE900C3D38C /* TitleTableCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56E69F8421D2DC48009F85AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56E69F8D21D2DC48009F85AC /* FinanceGoalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56E69F8F21D2DC48009F85AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56E69F9821D2DC48009F85AC /* FinanceGoalUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		56E69F8A21D2DC48009F85AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 56E69F7021D2DC46009F85AC /* FinanceGoal */;
			targetProxy = 56E69F8921D2DC48009F85AC /* PBXContainerItemProxy */;
		};
		56E69F9521D2DC48009F85AC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 56E69F7021D2DC46009F85AC /* FinanceGoal */;
			targetProxy = 56E69F9421D2DC48009F85AC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		563F043721D6E03500C2DAAF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				563F043621D6E03500C2DAAF /* en */,
				563F043821D6E05800C2DAAF /* uk */,
				563F043921D6E05900C2DAAF /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		56E69F8021D2DC47009F85AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56E69F8121D2DC47009F85AC /* Base */,
				563F042D21D6D82B00C2DAAF /* uk */,
				563F042F21D6D83800C2DAAF /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		56E69F9A21D2DC48009F85AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		56E69F9B21D2DC48009F85AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		56E69F9D21D2DC48009F85AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32A846A65D49DB171A6ADA2E /* Pods-FinanceGoal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B575YFFZY9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FinanceGoal/Frameworks",
				);
				INFOPLIST_FILE = FinanceGoal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mds.FinanceGoal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		56E69F9E21D2DC48009F85AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D0B7E4CE6BE41C2CAB998F7 /* Pods-FinanceGoal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B575YFFZY9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FinanceGoal/Frameworks",
				);
				INFOPLIST_FILE = FinanceGoal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mds.FinanceGoal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		56E69FA021D2DC48009F85AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8877937911B4860883ADECB0 /* Pods-FinanceGoalTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B575YFFZY9;
				INFOPLIST_FILE = FinanceGoalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mds.FinanceGoalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinanceGoal.app/FinanceGoal";
			};
			name = Debug;
		};
		56E69FA121D2DC48009F85AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E47922483600E2AD93529586 /* Pods-FinanceGoalTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B575YFFZY9;
				INFOPLIST_FILE = FinanceGoalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mds.FinanceGoalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinanceGoal.app/FinanceGoal";
			};
			name = Release;
		};
		56E69FA321D2DC48009F85AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35B8BA1E782CAFE7EF29C5D8 /* Pods-FinanceGoalUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B575YFFZY9;
				INFOPLIST_FILE = FinanceGoalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mds.FinanceGoalUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FinanceGoal;
			};
			name = Debug;
		};
		56E69FA421D2DC48009F85AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D3EBD5D383F12329E68E40B /* Pods-FinanceGoalUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B575YFFZY9;
				INFOPLIST_FILE = FinanceGoalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mds.FinanceGoalUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FinanceGoal;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56E69F6C21D2DC46009F85AC /* Build configuration list for PBXProject "FinanceGoal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56E69F9A21D2DC48009F85AC /* Debug */,
				56E69F9B21D2DC48009F85AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56E69F9C21D2DC48009F85AC /* Build configuration list for PBXNativeTarget "FinanceGoal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56E69F9D21D2DC48009F85AC /* Debug */,
				56E69F9E21D2DC48009F85AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56E69F9F21D2DC48009F85AC /* Build configuration list for PBXNativeTarget "FinanceGoalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56E69FA021D2DC48009F85AC /* Debug */,
				56E69FA121D2DC48009F85AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56E69FA221D2DC48009F85AC /* Build configuration list for PBXNativeTarget "FinanceGoalUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56E69FA321D2DC48009F85AC /* Debug */,
				56E69FA421D2DC48009F85AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		56E69F7B21D2DC46009F85AC /* FinanceGoal.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				56E69F7C21D2DC46009F85AC /* FinanceGoal.xcdatamodel */,
			);
			currentVersion = 56E69F7C21D2DC46009F85AC /* FinanceGoal.xcdatamodel */;
			path = FinanceGoal.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 56E69F6921D2DC46009F85AC /* Project object */;
}
