<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalDetailsVC" customModule="FinanceGoal" customModuleProvider="target">
            <connections>
                <outlet property="_tableView" destination="iEj-Cj-7Od" id="AkD-PS-V3O"/>
                <outlet property="navBarBackgorundHeight" destination="a21-MC-3g5" id="cJa-mE-Dqw"/>
                <outlet property="navigationBarBackground" destination="uQu-ed-n8u" id="94m-Oi-Tdf"/>
                <outlet property="photoView" destination="p2R-1u-Slc" id="bOl-4O-G7j"/>
                <outlet property="photoViewHeight" destination="oIm-Zj-vPA" id="Xui-kt-SRN"/>
                <outlet property="photoViewTopMargin" destination="AHh-PB-OYk" id="81e-Mo-9hj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteView" destination="Hhd-eO-Qpe" id="Xyh-XC-2Yp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-1u-Slc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p2R-1u-Slc" secondAttribute="height" multiplier="170:143" id="7Y6-im-eX2"/>
                        <constraint firstAttribute="height" constant="315.5" id="oIm-Zj-vPA"/>
                    </constraints>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-eO-Qpe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-Cj-7Od">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-ed-n8u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a21-MC-3g5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iEj-Cj-7Od" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Zd-I9-SOy"/>
                <constraint firstItem="iEj-Cj-7Od" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9vd-5Q-WLS"/>
                <constraint firstItem="p2R-1u-Slc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AHh-PB-OYk"/>
                <constraint firstItem="iEj-Cj-7Od" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ECj-nu-7kt"/>
                <constraint firstItem="Hhd-eO-Qpe" firstAttribute="top" secondItem="p2R-1u-Slc" secondAttribute="top" id="P4U-6K-f6v"/>
                <constraint firstItem="p2R-1u-Slc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QSU-wv-Phe"/>
                <constraint firstItem="Hhd-eO-Qpe" firstAttribute="bottom" secondItem="p2R-1u-Slc" secondAttribute="bottom" id="SJ6-b4-a8a"/>
                <constraint firstItem="uQu-ed-n8u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W0z-5Q-ji2"/>
                <constraint firstItem="uQu-ed-n8u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YQB-by-39J"/>
                <constraint firstItem="Hhd-eO-Qpe" firstAttribute="leading" secondItem="p2R-1u-Slc" secondAttribute="leading" id="daT-BK-sfp"/>
                <constraint firstAttribute="bottom" secondItem="iEj-Cj-7Od" secondAttribute="bottom" id="iv1-vT-Qnh"/>
                <constraint firstItem="Hhd-eO-Qpe" firstAttribute="trailing" secondItem="p2R-1u-Slc" secondAttribute="trailing" id="mbF-Jq-2mj"/>
                <constraint firstItem="uQu-ed-n8u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wvP-wb-Rlk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
