<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalsListVC" customModule="FinanceGoal" customModuleProvider="target">
            <connections>
                <outlet property="_tableView" destination="owv-dB-gU2" id="rMv-7U-4Ee"/>
                <outlet property="descriptionLabel" destination="L8C-Ok-w6g" id="zf2-sj-mwc"/>
                <outlet property="emptyView" destination="evl-tB-hlH" id="9o6-3j-zTM"/>
                <outlet property="navBarBackgorundHeight" destination="4Vk-No-Mot" id="FJP-BO-4SC"/>
                <outlet property="saveMoneyButton" destination="WsZ-Po-L5c" id="pL4-kl-l9P"/>
                <outlet property="saveMoneyContainer" destination="J8A-gW-k3L" id="WzO-Uk-cjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owv-dB-gU2">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evl-tB-hlH">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-ex-Nhf" customClass="StandardButton" customModule="FinanceGoal" customModuleProvider="target">
                            <rect key="frame" x="16" y="463" width="288" height="50"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.50196078431372548" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XGC-af-xMj"/>
                                <constraint firstAttribute="width" constant="288" id="iUl-6M-Dhx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="CREATE_GOAL"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addGoalButtonAction:" destination="-1" eventType="touchUpInside" id="76a-ZH-2xn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-Ok-w6g">
                            <rect key="frame" x="20" y="411.5" width="280" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="CREATE_GOAL_DESCRIPTION"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-EW-TTS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="403.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goals_list_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-Fx-KFX">
                                    <rect key="frame" x="26" y="52" width="268" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8Pl-Fx-KFX" secondAttribute="height" multiplier="67:75" id="pFF-eT-JIg"/>
                                        <constraint firstAttribute="width" constant="268" id="qKT-w1-N64"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Pl-Fx-KFX" firstAttribute="centerY" secondItem="1dP-EW-TTS" secondAttribute="centerY" id="J6d-Co-5i1"/>
                                <constraint firstItem="8Pl-Fx-KFX" firstAttribute="centerX" secondItem="1dP-EW-TTS" secondAttribute="centerX" id="LDv-RY-o0W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L8C-Ok-w6g" firstAttribute="top" secondItem="1dP-EW-TTS" secondAttribute="bottom" constant="8" id="5gH-fZ-rfn"/>
                        <constraint firstAttribute="trailing" secondItem="L8C-Ok-w6g" secondAttribute="trailing" constant="20" id="6v5-q1-893"/>
                        <constraint firstAttribute="bottom" secondItem="J1M-ex-Nhf" secondAttribute="bottom" constant="35" id="AxP-Bh-cgY"/>
                        <constraint firstItem="J1M-ex-Nhf" firstAttribute="top" secondItem="L8C-Ok-w6g" secondAttribute="bottom" constant="32" id="Ii1-Tc-ggS"/>
                        <constraint firstItem="1dP-EW-TTS" firstAttribute="leading" secondItem="evl-tB-hlH" secondAttribute="leading" id="XFr-4q-B1Q"/>
                        <constraint firstItem="1dP-EW-TTS" firstAttribute="top" secondItem="evl-tB-hlH" secondAttribute="top" id="abe-pZ-jgK"/>
                        <constraint firstItem="L8C-Ok-w6g" firstAttribute="leading" secondItem="evl-tB-hlH" secondAttribute="leading" constant="20" id="avf-lb-Xav"/>
                        <constraint firstItem="J1M-ex-Nhf" firstAttribute="centerX" secondItem="evl-tB-hlH" secondAttribute="centerX" id="iZC-5E-FVN"/>
                        <constraint firstAttribute="trailing" secondItem="1dP-EW-TTS" secondAttribute="trailing" id="kRA-Nt-C8W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-gk-NRD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Vk-No-Mot"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-gW-k3L">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COt-gc-uoQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <items/>
                        </toolbar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Po-L5c">
                            <rect key="frame" x="24" y="0.0" width="272" height="56"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="   Save Money" image="small_add_icon">
                                <color key="titleColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveMoneyButtonAction:" destination="-1" eventType="touchUpInside" id="0f2-QR-d2b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="COt-gc-uoQ" secondAttribute="bottom" id="5e3-xU-qef"/>
                        <constraint firstAttribute="height" constant="56" id="GnF-UE-X2o"/>
                        <constraint firstItem="COt-gc-uoQ" firstAttribute="leading" secondItem="J8A-gW-k3L" secondAttribute="leading" id="JdQ-v5-xxZ"/>
                        <constraint firstItem="WsZ-Po-L5c" firstAttribute="leading" secondItem="J8A-gW-k3L" secondAttribute="leading" constant="24" id="JoE-uy-sF2"/>
                        <constraint firstItem="COt-gc-uoQ" firstAttribute="top" secondItem="J8A-gW-k3L" secondAttribute="top" id="LdQ-CU-dSm"/>
                        <constraint firstItem="WsZ-Po-L5c" firstAttribute="top" secondItem="J8A-gW-k3L" secondAttribute="top" id="Xvi-ar-swA"/>
                        <constraint firstAttribute="bottom" secondItem="WsZ-Po-L5c" secondAttribute="bottom" id="d8Y-wC-Gmq"/>
                        <constraint firstAttribute="trailing" secondItem="WsZ-Po-L5c" secondAttribute="trailing" constant="24" id="e37-ba-etc"/>
                        <constraint firstAttribute="trailing" secondItem="COt-gc-uoQ" secondAttribute="trailing" id="uGo-4I-frV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="owv-dB-gU2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JWL-Pw-cUI"/>
                <constraint firstItem="owv-dB-gU2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jbb-eC-goj"/>
                <constraint firstItem="AlY-gk-NRD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NN3-sS-jLa"/>
                <constraint firstItem="J8A-gW-k3L" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NuI-Uz-scI"/>
                <constraint firstItem="evl-tB-hlH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ObL-Mn-it5"/>
                <constraint firstItem="AlY-gk-NRD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qmb-IY-egI"/>
                <constraint firstItem="evl-tB-hlH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bSN-VR-Ro7"/>
                <constraint firstItem="AlY-gk-NRD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="don-vL-YM4"/>
                <constraint firstItem="evl-tB-hlH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eGs-d7-xSP"/>
                <constraint firstItem="J8A-gW-k3L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eax-LX-hlz"/>
                <constraint firstItem="evl-tB-hlH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gBV-FN-rEy"/>
                <constraint firstItem="owv-dB-gU2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ixl-Pk-k1U"/>
                <constraint firstItem="owv-dB-gU2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nJb-fv-nHL"/>
                <constraint firstItem="J8A-gW-k3L" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tY0-0u-lOq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="goals_list_placeholder" width="267" height="289"/>
        <image name="small_add_icon" width="22" height="22"/>
    </resources>
</document>
